# Typesense-Auth-Wrapper

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  TypesenseAuthWrapper.sln  TypesenseAuthWrapper.slnx  docker-compose.yaml
TypesenseAuthWrapper.Bootstrapper/: Dockerfile  Program.cs  TypesenseAuthWrapper.Bootstrapper.csproj  appsettings.json
TypesenseAuthWrapper.Bootstrapper/Auth/: Extensions.cs  OidcOptions.cs
TypesenseAuthWrapper.Bootstrapper/Cors/: Extensions.cs
TypesenseAuthWrapper.Bootstrapper/Exceptions/: CustomExceptionHandler.cs
TypesenseAuthWrapper.Bootstrapper/Logging/: Extensions.cs
TypesenseAuthWrapper.Bootstrapper/OpenApi/: Extensions.cs
TypesenseAuthWrapper.Bootstrapper/OpenApi/Swagger/: Extensions.cs
TypesenseAuthWrapper.Bootstrapper/SystemsManager/: Extensions.cs  SsmHealthCheck.cs
TypesenseAuthWrapper.Bootstrapper/TypesenseMiddleware/: Extensions.cs  TypesenseMiddleware.cs  TypesenseOptions.cs
TypesenseAuthWrapper.Bootstrapper/wwwroot/swagger/: logout.js
TypesenseAuthWrapper.Shared/: Extensions.cs  TypesenseAuthWrapper.Shared.csproj
TypesenseAuthWrapper.Shared/Messaging/: Extensions.cs
terraform/: main.tf  variables.tf
