<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0"/>
        <PackageVersion Include="MassTransit.AspNetCore" Version="7.3.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1"/>
        <PackageVersion Include="Scalar.AspNetCore" Version="2.0.9"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0"/>
        
        <PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0"/>
        <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0"/>
        
        <PackageVersion Include="Amazon.Extensions.Configuration.SystemsManager" Version="6.2.2"/>
        <PackageVersion Include="AWSSDK.SimpleSystemsManagement" Version="3.7.403.12"/>
        
        
    </ItemGroup>
</Project>